{
    "java.autobuild.enabled": false,
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.leader": "\\",
    "vim.handleKeys": {
        "<C-w>": false,
        "<C-p>": false
    },
    "vim.visualModeKeyBindings": [
        {
            "before": ["q", "p"],
            "commands": [
                "vscode-postgres.runQuery"
            ]
        }
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": ["<leader>", "m"],
            "commands": [
                "bookmarks.toggle"
            ]
        },
        {
            "before": ["<leader>", "b"],
            "commands": [
                "bookmarks.list"
            ]
        },
        {
            "before": ["g","i"],
            "commands": [
                "editor.action.goToImplementation"
            ]
        },
        {
            "before": ["R"],
            "commands": [
                "java.debug.hotCodeReplace"
            ]
        },
        {
            "before": ["leader", "w"],
            "commands": [
                "workbench.action.files.save",
                "workbench.action.closeActiveEditor"
            ]
        },
        {
            "before": ["leader", "q"],
            "commands": [
                ":e!",
                "workbench.action.closeActiveEditor"
            ]
        },
        {
            "before": ["leader", "e"],
            "commands": [
                "editor.action.showHover"
            ]
        },
        {
            "before": ["leader", "d"],
            "commands": [
                "editor.action.marker.prev"
            ]
        },
        {
            "before": ["leader", "u"],
            "commands": [
                "editor.action.marker.next"
            ]
        },
        {
            "before": ["g", "q"],
            "commands": [
                "editor.action.quickFix"
            ]
        },
        {
            "before": ["g", "a"],
            "commands": [
                "editor.action.sourceAction"
            ]
        },
        {
            "before": ["g", "r"],
            "commands": [
                "references-view.findReferences"
            ]
        },
        {
            "before": ["leader", "B"],
            "commands": [
                "workbench.action.navigateBackInEditLocations"
            ]
        },
        {
            "before": ["q", "p"],
            "after": ["V"],
            "commands": [
                "vscode-postgres.runQuery"
            ]
        },
        {
            "before": ["t", "b"],
            "commands": [
                "editor.debug.action.toggleBreakpoint"
            ]
        }
    ],
    "extensions.experimental.affinity": {
        "vscodevim.vim": 1
    },
    "editor.fontFamily": "'MesloLGS NF', 'FiraCode Nerd Font', Consolas, 'Courier New', monospace",
    "editor.fontSize": 16,
    "terminal.integrated.shellIntegration.suggestEnabled": true,
    "terminal.integrated.profiles.windows": {
        "Cmder": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": ["/k", "C:\\Users\\vinicius.picanco\\cmder\\vendor\\bin\\vscode_init.cmd"]
        },
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        }
    },
    "terminal.integrated.defaultProfile.windows": "Cmder",
    "remote.SSH.remotePlatform": {
        "vagrant-local": "linux"
    },
    "workbench.iconTheme": "vscode-icons",
    "window.zoomLevel": 1,
    "editor.stickyScroll.enabled": false,
    "editor.wordWrap": "off",
    "editor.renderWhitespace": "all",
    "diffEditor.ignoreTrimWhitespace": false,
    "sonarlint.focusOnNewCode": true,
    "sonarlint.connectedMode.connections.sonarqube": [
        {
            "serverUrl": "https://sonarqube.aic.serpro",
            "connectionId": "https-sonarqube-aic-serpro"
        }
    ]
}